<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Vinnie's Trattoria</title>
    <style>
        html,
body {
    max-width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

body {
    background-color: #fbfaf1;
    width: 100vw;
}

header {
    display: flex;
    justify-content: space-between;
    height: 5vw;
    position: fixed;
    top: 0;
    background-color: #fbfaf1;
    width: 100vw;
    z-index: 99;
}

.logo {
    aspect-ratio: 1 / 1;
    height: 7vh;
    align-self: center;
}

#header_tittle {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.25vw;
    line-height: 25px;
    letter-spacing: 0.55em;
    color: #383127;
    text-decoration: none;
    margin-left: 3vw;
    align-self: center;
    flex-grow: 1;
    flex-basis: 0;
}

.navigation a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1vw;
    line-height: 25px;
    color: #383127;
    text-decoration: none;
    letter-spacing: 0.05em;
}

.navigation {
    display: flex;
    justify-content: end;
    align-self: center;
    margin-right: 3vw;
    flex-grow: 1;
    flex-basis: 0;
    gap: 1vw;
}

footer * {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 0.9vw;
    line-height: 25px;
    color: #fbfaf1;
    text-decoration: none;
    letter-spacing: 0.1em;
    margin-right: 1vw;
    margin-right: 2.8vw;
}

footer a {
    color: #383127;
    font-weight: 600;
}

footer {
    padding: 0;
    display: flex;
    justify-content: end;
    margin-top: 2.25vh;
    background-color: #A10412;
    color: #fbfaf1;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

main {
    height: 100vh;
    text-align: center;
}

main img {
    position: absolute;
    top: 6vw;
    left: 10vw;
    z-index: 10;
    height:80%;
}

.credit-text h1 {
    font-family: 'Roboto', 'sans-serif';
    color: #383127;
    font-size: 3vw;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-top: 10vw;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fbfaf1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 15px;
}

.dropdown-content a {
    float: none;
    color: #383127;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 15px;

}

.dropdown-content a:hover {
    background-color: #fbfaf1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.credit-text {
    position: relative;
    width: 50vw;
    margin-left: 25vw;
    margin-top: -35vw;
    z-index: 5;
}

.credit-text p {
    font-family: 'Roboto', 'sans-serif';
    color: #fbfaf1;
    font-size: 2vw;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-style: italic;

}

.download {
    background-color: #A10412;
    border: none;
    color: #fbfaf1;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.25vw;
    border-radius: 45px;
    font-weight: 600;
}

.background-img {
    width: 65vw;
    height: 35vw;
    background-color: rgba(159, 4, 17, 0.5);
    filter: blur(5px);
    z-index: 2;
    border-radius: 48% 52% 41% 59% / 41% 66% 34% 59%;
    position: relative;
    top: 7.5vw;
    left: 20vw;
}
    </style>
</head>

<body>
    <header>
        <a href="index.html" id="header_tittle">Vinnie's trattoria</a>

                  <img class="logo" src="images\logo.png" alt="">
        <nav class="navigation">
            <a href="home.html">HOME</a>
            <div class="dropdown">
            <a id="drop" href="about_us.html">ABOUT US</a> 
                <div class="dropdown-content">
                  <a href="hiring.php">JOIN US</a>
                </div>
              </div> 
              <div class="dropdown">
                <a id="drop" href="menu.html">MENU</a> 
                    <div class="dropdown-content">
                      <a href="delivery.html">DELIVERY</a>
                    </div>
                </div> 
                <div class="dropdown">
                <a id="drop" href="reviews.php">REVIEW</a> 
                    <div class="dropdown-content">
                      <a href="add_review.php">ADD REVIEW</a>
                    </div>
                  </div>
                  <div class="dropdown">
                  <a id="drop" href="blog_index.php">BLOG</a> 
                    <div class="dropdown-content">
                      <a href="add.php">ADD BLOG</a>
                    </div>
                  </div>              
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <img src="images/credits_peep.svg" alt="">
        <div class="background-img"></div>
        <div class="credit-text">
            <h1>Hi, I am Oni!</h1>
            <p>This was my submission for CS 206 Fall Project. To accomplish this project i have used a lot of
                medias,websites, tools, fonts, etc. if you want to check all the resources used, download the document
                below. Thank you for checking this website.</p>
            <a class="download" download href="/credit_pdf/CREDIT.zip">DOWNLOAD PDF</a>
        </div>

    </main>
    <footer>
        <p>© 2022 CS 325: FALL PROJECT SUBMISSION BY <a href="credits.html">ONI LUCA</a></p>
    </footer>
</body>

</html>