<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Vinnie's Trattoria</title>
    <style>html,
        body {
            max-width: 100%;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #fbfaf1;
            width: 100vw;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            height: 5vw;
            top: 0;
            background-color: #fbfaf1;
            width: 100vw;
            z-index: 99;
        }
        
        .logo {
            aspect-ratio: 1 / 1;
            height: 7vh;
            align-self: center;
        }
        
        #header_tittle {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 1.25vw;
            line-height: 25px;
            letter-spacing: 0.55em;
            color: #383127;
            text-decoration: none;
            margin-left: 3vw;
            align-self: center;
            flex-grow: 1;
            flex-basis: 0;
        }
        
        .navigation a {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1vw;
            line-height: 25px;
            color: #383127;
            text-decoration: none;
            letter-spacing: 0.05em;
        }
        
        .navigation {
            display: flex;
            justify-content: end;
            align-self: center;
            margin-right: 3vw;
            flex-grow: 1;
            flex-basis: 0;
            gap: 1vw;
        }
        
        footer * {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 0.9vw;
            line-height: 25px;
            color: #fbfaf1;
            text-decoration: none;
            letter-spacing: 0.1em;
            margin-right: 1vw;
            margin-right: 2.8vw;
        }
        
        footer a {
            color: #383127;
            font-weight: 600;
        }
        
        footer {
            padding: 0;
            display: flex;
            justify-content: end;
            margin-top: 2.25vh;
            background-color: #A10412;
            color: #fbfaf1;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .top {
            background-image: url("images/gallery_banner.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-image: cover;
            height: 30vw;
            background-position-y: 55%;
        }
        
        .slogan {
            position: relative;
            top: 35vw;
            text-align: center;
        }
        
        .slogan h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 2vw;
            line-height: 25px;
            color: #A10412;
            text-decoration: none;
            letter-spacing: 0.3em;
            font-style: italic;
        }
        
        .slogan p {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1.5vw;
            line-height: 25px;
            color: #383127;
            text-decoration: none;
            letter-spacing: 0.1em;
        }
        
        .bottom {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 2vw;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1.5vw;
            line-height: 25px;
            color: #383127;
            text-decoration: none;
            letter-spacing: 0.1em;
        }
        
        .socials img {
            width: 3vw;
            aspect-ratio: 1/1;
            margin: 2vw 5vw;
        }
        
        /*gallery part*/
        .gallery-wrapper {
            width: 80vw;
            margin-top: 15vw;
            margin-left: 10vw;
        }
        
        #gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 2vw;
            grid-template-areas:
                "img1 img2 img3"
                "img4 img5 img6"
                "img7 img8 img9";
        }
        
        #gallery .gallery-img {
            width: 100%;
            aspect-ratio: 1/1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            margin-right: 0.5vw;
            margin-left: 0.5vw;
            border-radius: 15px;
        }
        
        #gallery .img1 {
            grid-area: img1;
            background-image: url("images/gallery_thumbnails/img1.png");
        }
        
        #gallery .img2 {
            grid-area: img2;
            background-image: url("images/gallery_thumbnails/img2.png");
        }
        
        #gallery .img3 {
            grid-area: img3;
            background-image: url("images/gallery_thumbnails/img3.png");
        }
        
        #gallery .img4 {
            grid-area: img4;
            background-image: url("images/gallery_thumbnails/img4.png");
        }
        
        #gallery .img5 {
            grid-area: img5;
            background-image: url("images/gallery_thumbnails/img5.png");
        }
        
        #gallery .img6 {
            grid-area: img6;
            background-image: url("images/gallery_thumbnails/img6.png");
        }
        
        #gallery .img7 {
            grid-area: img7;
            background-image: url("images/gallery_thumbnails/img7.png");
        }
        
        #gallery .img8 {
            grid-area: img8;
            background-image: url("images/gallery_thumbnails/img8.png");
        }
        
        #gallery .img9 {
            grid-area: img9;
            background-image: url("images/gallery_thumbnails/img9.png");
        }
        
        .gallery-img div {
            width: 100%;
            height: 100%;
            background-color: #383127;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
        
        .gallery-img a {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5vw;
            color: #fbfaf1;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .gallery-img div:hover {
            opacity: 0.8;
            transition: all ease-in-out 100ms;
        }
        
        .img-window {
            width: 100vw;
            height: 100vh;
            background-color: rgba(57, 50, 40, 0.75);
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            cursor: pointer;
            z-index: 50;
        }
        
        .img-window img {
            max-height: 80vh;
            max-width: 80vw;
        
        }
        
        .img-btn-next {
            display: block;
            padding: 5px 10 px;
            position: fixed;
            top: 48vh;
            z-index: 100;
            font-family: 'Roboto', sans-serif;
            color: #fbfaf1;
            cursor: pointer;
            font-size: 3.5vw;
            font-weight: 700;
        }
        
        .img-btn-next:hover {
            opacity: 0.85;
        }
        
        .img-btn-prev {
            display: block;
            padding: 5px 10 px;
            position: fixed;
            top: 48vh;
            z-index: 100;
            font-family: 'Roboto', sans-serif;
            color: #fbfaf1;
            cursor: pointer;
            font-size: 3.5vw;
            font-weight: 700;
        }
        
        .img-btn-prev:hover {
            opacity: 0.85;
        }
        
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fbfaf1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 15px;
}

.dropdown-content a {
    float: none;
    color: #383127;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 15px;

}

.dropdown-content a:hover {
    background-color: #fbfaf1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        </style>
       </head>
<body>
    <header>
        <a href="index.html" id="header_tittle">Vinnie's trattoria</a>

                  <img class="logo" src="images\logo.png" alt="">
        <nav class="navigation">
            <a href="home.html">HOME</a>
            <div class="dropdown">
            <a id="drop" href="about_us.html">ABOUT US</a> 
                <div class="dropdown-content">
                  <a href="hiring.php">JOIN US</a>
                </div>
              </div> 
              <div class="dropdown">
                <a id="drop" href="menu.html">MENU</a> 
                    <div class="dropdown-content">
                      <a href="delivery.html">DELIVERY</a>
                    </div>
                </div> 
                <div class="dropdown">
                <a id="drop" href="reviews.php">REVIEW</a> 
                    <div class="dropdown-content">
                      <a href="add_review.php">ADD REVIEW</a>
                    </div>
                  </div>
                  <div class="dropdown">
                  <a id="drop" href="blog_index.php">BLOG</a> 
                    <div class="dropdown-content">
                      <a href="add.php">ADD BLOG</a>
                    </div>
                  </div>              
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <div class="top">
            <div class="slogan">
            <h2>Food is better enjoyed with friends</h2>
            <p>Take a look at some of our customer submissions </p>
        </div>
        </div>
        <section id="gallery" class="gallery-wrapper">
            <div class="gallery-img img1">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img2">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img3">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img4">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img5">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img6">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img7">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img8">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img9">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
        </section>
        <div class="bottom">
            <p>Send us your submissions on our social medias </p>
            <div class="socials">
            <a href="https://www.facebook.com/"><img src="images/social_logos/facebooklogo.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="images/social_logos/instagramlogo.png" alt=""></a>
            <a href="https://www.twitter.com/"><img src="images/social_logos/twitterlogo.png" alt=""></a>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2022 CS 325: FALL PROJECT SUBMISSION BY <a href="credits.html">ONI LUCA</a></p>
    </footer>
    <script src="JavaScript/gallery.js"></script>
</body>
</html>