<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Vinnie's Trattoria</title>
    <style>
        html,
        body {
            max-width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fbfaf1;
            width: 100vw;
        }

        header {
            display: flex;
            justify-content: space-between;
            height: 5vw;
            position: fixed;
            top: 0;
            background-color: #fbfaf1;
            width: 100vw;
            z-index: 99;
        }

        .logo {
            aspect-ratio: 1 / 1;
            height: 7vh;
            align-self: center;
        }

        #header_tittle {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 1.25vw;
            line-height: 25px;
            letter-spacing: 0.55em;
            color: #383127;
            text-decoration: none;
            margin-left: 3vw;
            align-self: center;
            flex-grow: 1;
            flex-basis: 0;
        }

        .navigation a {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1vw;
            line-height: 25px;
            color: #383127;
            text-decoration: none;
            letter-spacing: 0.05em;
        }

        .navigation {
            display: flex;
            justify-content: end;
            align-self: center;
            margin-right: 3vw;
            flex-grow: 1;
            flex-basis: 0;
            gap: 1vw;
        }

        main {
            margin: 0;
            padding: 0;
        }

        main h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 7vw;
            letter-spacing: 0.3em;
            color: #A10412;
            margin-left: 3vw;
            margin-top: 1.1em;
        }

        .home_col1 h2 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 3vw;
            line-height: 4vw;
            letter-spacing: 0.2em;
            color: #383127;
            width: inherit;
        }


        .home_col1 {
            width: 50vw;
            display: flex;
            flex-direction: column;
            margin-left: 2.8vw;
            margin-top: -6vw;
        }

        .button1 {
            background-color: #A10412;
            border: none;
            color: #f8b960;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.25vw;
            border-radius: 45px;
            font-weight: 600;
            width: fit-content;
        }

        .button2 {
            background-color: #f8b960;
            border: none;
            color: #383127;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.25vw;
            border-radius: 45px;
            font-weight: 600;
            width: fit-content;
            margin-top: 1.5vw;
        }

        .home_col2 {
            display: flex;
            justify-content: flex-end;
            position: relative;
            top: -50px;
            right: 200px;
        }

        .home_col2 img {
            width: 70vw;
        }

        footer * {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 0.9vw;
            line-height: 25px;
            color: #fbfaf1;
            text-decoration: none;
            letter-spacing: 0.1em;
            margin-right: 1vw;
            margin-right: 2.8vw;
        }

        footer a {
            color: #383127;
            font-weight: 600;
        }

        footer {
            padding: 0;
            display: flex;
            justify-content: end;
            margin-top: 2.25vh;
            background-color: #A10412;
            color: #fbfaf1;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .columns {
            display: flex;
        }


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fbfaf1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 15px;
}

.dropdown-content a {
    float: none;
    color: #383127;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 15px;

}

.dropdown-content a:hover {
    background-color: #fbfaf1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>

<body>
    <header>
        <a href="index.html" id="header_tittle">Vinnie's trattoria</a>

                  <img class="logo" src="images\logo.png" alt="">
        <nav class="navigation">
            <a href="home.html">HOME</a>
            <div class="dropdown">
            <a id="drop" href="about_us.html">ABOUT US</a> 
                <div class="dropdown-content">
                  <a href="hiring.php">JOIN US</a>
                </div>
              </div> 
              <div class="dropdown">
                <a id="drop" href="menu.html">MENU</a> 
                    <div class="dropdown-content">
                      <a href="delivery.html">DELIVERY</a>
                    </div>
                </div> 
                <div class="dropdown">
                <a id="drop" href="reviews.php">REVIEW</a> 
                    <div class="dropdown-content">
                      <a href="add_review.php">ADD REVIEW</a>
                    </div>
                  </div>
                  <div class="dropdown">
                  <a id="drop" href="blog_index.php">BLOG</a> 
                    <div class="dropdown-content">
                      <a href="add.php">ADD BLOG</a>
                    </div>
                  </div>              
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <h1>Vinnie's Trattoria.</h1>
        <div class="columns">
            <div class="home_col1">
                <h2>Homestyle Italian cooking – best enjoyed with family.</h2>
                <a href="about_us.html" class="button1">LEARN MORE ABOUT US</a>
                <a href="menu.html" class="button2">CHECK OUR MENU</a>
            </div>
            <div class="home_col2">
                <img src="images/home_plate.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <p>© 2022 CS 325: FALL PROJECT SUBMISSION BY <a href="credits.html">ONI LUCA</a></p>
    </footer>
</body>

</html>