<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Vinnie's Trattoria</title>
    <style>
        html,
body {
    max-width: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fbfaf1;
    width: 100vw;
}

header {
    display: flex;
    justify-content: space-between;
    height: 5vw;
    top: 0;
    background-color: #fbfaf1;
    width: 100vw;
    z-index: 99;
}

.logo {
    aspect-ratio: 1 / 1;
    height: 7vh;
    align-self: center;
}

#header_tittle {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.25vw;
    line-height: 25px;
    letter-spacing: 0.55em;
    color: #383127;
    text-decoration: none;
    margin-left: 3vw;
    align-self: center;
    flex-grow: 1;
    flex-basis: 0;
}

.navigation a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1vw;
    line-height: 25px;
    color: #383127;
    text-decoration: none;
    letter-spacing: 0.05em;
}

.navigation {
    display: flex;
    justify-content: end;
    align-self: center;
    margin-right: 3vw;
    flex-grow: 1;
    flex-basis: 0;
    gap: 1vw;
}

footer * {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 0.9vw;
    line-height: 25px;
    color: #fbfaf1;
    text-decoration: none;
    letter-spacing: 0.1em;
    margin-right: 1vw;
    margin-right: 2.8vw;
}

footer a {
    color: #383127;
    font-weight: 600;
}

footer {
    padding: 0;
    display: flex;
    justify-content: end;
    margin-top: 5vw;
    background-color: #A10412;
    color: #fbfaf1;
    left: 0;
    right: 0;
    bottom: 0;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr fr;
    gap: 2vw;
    width: 80vw;
    padding: 3vw 10vw;
    gap: 5vw;

}

.menu-grid img {
    width: 20%;
    padding: 2.5vw 2.5vw;
    height:60%;
    border: 90px;

}

.menu-grid p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1vw;
    line-height: 25px;
    color: #383127;
    text-decoration: none;
    letter-spacing: 0.1em;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fbfaf1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 15px;
}

.dropdown-content a {
    float: none;
    color: #383127;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 15px;

}

.dropdown-content a:hover {
    background-color: #fbfaf1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu-grid h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.5vw;
    line-height: 25px;
    color: #383127;
    text-decoration: none;
    letter-spacing: 0.1em;
}

.menu-grid h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.25vw;
    line-height: 25px;
    color: #383127;
    text-decoration: none;
    letter-spacing: 0.1em;
}

.menu-banner {
    height: 30vw;
    width: 100vw;
    background-repeat: no-repeat;
    background-image: url("images/menu-banner.jpg");
    background-size: cover;
}

.menu-banner h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2vw;
    letter-spacing: 0.3em;
    color: #fbfaf1;
    margin-top: 0;
    padding-top: 7vw;
    padding-left: 56.5vw;


}

.menu-banner p {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    letter-spacing: 0.1em;
    line-height: 2vw;
    font-size: 1.5vw;
    color: #fbfaf1;
    margin-top: 0;
    width: 35%;
    padding-left: 62vw;
    text-align: end;

}

.button {
    padding: 0.75vw 1.5vw;
    border-radius: 45px;
    background-color: #fbfaf1;
    color: #383127;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 40;
    position: relative;
    text-decoration: none;
    font-size: 1.5vw;
    margin-left: 75.5vw;
}

.item {
    display: flex;
    justify-content: space-between;
}

.discription {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h3 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 2vw;
    line-height: 25px;
    color: #383127;
    text-decoration: none;
    letter-spacing: 0.1em;
    margin-top: 5vw;
    text-transform: uppercase;
}

.top-page {
    margin-left: 90vw;
}

.up-img {
    height: 3vw;
    transform: scaleX(-1);
    transform: rotate(-90deg);
}
    </style>
</head>

<body>
    <header>
        <a href="index.html" id="header_tittle">Vinnie's trattoria</a>

                  <img class="logo" src="images\logo.png" alt="">
        <nav class="navigation">
            <a href="home.html">HOME</a>
            <div class="dropdown">
            <a id="drop" href="about_us.html">ABOUT US</a> 
                <div class="dropdown-content">
                  <a href="hiring.php">JOIN US</a>
                </div>
              </div> 
              <div class="dropdown">
                <a id="drop" href="menu.html">MENU</a> 
                    <div class="dropdown-content">
                      <a href="delivery.html">DELIVERY</a>
                    </div>
                </div> 
                <div class="dropdown">
                <a id="drop" href="reviews.php">REVIEW</a> 
                    <div class="dropdown-content">
                      <a href="add_review.php">ADD REVIEW</a>
                    </div>
                  </div>
                  <div class="dropdown">
                  <a id="drop" href="blog_index.php">BLOG</a> 
                    <div class="dropdown-content">
                      <a href="add.php">ADD BLOG</a>
                    </div>
                  </div>              
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <div class="menu-banner">
            <h1>TRADIONAL ITALIAN DISHES</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.”</p>
            <a class="button" href="delivery.html">WANT TO ORDER INSTEAD?</a>
        </div>
    </main>
    <a name="top"></a>
    <h3>Pizzeria Menu</h3>
    <section class="menu-grid">
        <div class="item">
            <div class="discription">
                <h1>Pizza No.1</h1>
                <p>Tomato, Mozzarella, Basil, Pepperoni, Sausage, Mushrooms, Bacon, Onions, Extra Cheese, Peppers</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/menu-pizza.png" alt="">
        </div>
        <div class="item">
            <div class="discription">
                <h1>Pizza No.2</h1>
                <p>Tomato, Mozzarella, Basil, Pepperoni, Sausage, Mushrooms, Bacon, Onions, Extra Cheese, Peppers</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/menu-pizza.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Pizza No.3</h1>
                <p>Tomato, Mozzarella, Basil, Pepperoni, Sausage, Mushrooms, Bacon, Onions, Extra Cheese, Peppers</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/menu-pizza.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Pizza No.4</h1>
                <p>Tomato, Mozzarella, Basil, Pepperoni, Sausage, Mushrooms, Bacon, Onions, Extra Cheese, Peppers</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/menu-pizza.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Pizza No.5</h1>
                <p>Tomato, Mozzarella, Basil, Pepperoni, Sausage, Mushrooms, Bacon, Onions, Extra Cheese, Peppers</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/menu-pizza.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Pizza No.6</h1>
                <p>Tomato, Mozzarella, Basil, Pepperoni, Sausage, Mushrooms, Bacon, Onions, Extra Cheese, Peppers</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/menu-pizza.png" alt="">

        </div>
    </section>
    <hr>
    <h3>Salad Menu</h3>
    <section class="menu-grid">
        <div class="item">
            <div class="discription">
                <h1>Salad No.1</h1>
                <p>Fresh Mozzarella Cheese, Basil Leaves, Rommano Tomato, Sea Salt, Fresh Ground Black Pepper</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/salad-menu.png" alt="">
        </div>
        <div class="item">
            <div class="discription">
                <h1>Salad No.2</h1>
                <p>Fresh Mozzarella Cheese, Basil Leaves, Rommano Tomato, Sea Salt, Fresh Ground Black Pepper</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/salad-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Salad No.3</h1>
                <p>Fresh Mozzarella Cheese, Basil Leaves, Rommano Tomato, Sea Salt, Fresh Ground Black Pepper</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/salad-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Salad No.4</h1>
                <p>Fresh Mozzarella Cheese, Basil Leaves, Rommano Tomato, Sea Salt, Fresh Ground Black Pepper</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/salad-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Salad No.5</h1>
                <p>Fresh Mozzarella Cheese, Basil Leaves, Rommano Tomato, Sea Salt, Fresh Ground Black Pepper</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/salad-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Salad No.6</h1>
                <p>Fresh Mozzarella Cheese, Basil Leaves, Rommano Tomato, Sea Salt, Fresh Ground Black Pepper</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/salad-menu.png" alt="">

        </div>
    </section>
    <hr>
    <h3>Pasta Menu</h3>
    <section class="menu-grid">
        <div class="item">
            <div class="discription">
                <h1>Pasta No.1</h1>
                <p>Tender broccoli florets, hearty pasta, and a creamy indulgent sauce make for great vegetarian main
                    dish.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/pasta-menu.png" alt="">
        </div>
        <div class="item">
            <div class="discription">
                <h1>Pasta No.2</h1>
                <p>Tender broccoli florets, hearty pasta, and a creamy indulgent sauce make for great vegetarian main
                    dish.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/pasta-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Pasta No.3</h1>
                <p>Tender broccoli florets, hearty pasta, and a creamy indulgent sauce make for great vegetarian main
                    dish.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/pasta-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Pasta No.4</h1>
                <p>Tender broccoli florets, hearty pasta, and a creamy indulgent sauce make for great vegetarian main
                    dish.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/pasta-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Pasta No.5</h1>
                <p>Tender broccoli florets, hearty pasta, and a creamy indulgent sauce make for great vegetarian main
                    dish.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/pasta-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Pasta No.6</h1>
                <p>Tender broccoli florets, hearty pasta, and a creamy indulgent sauce make for great vegetarian main
                    dish.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/pasta-menu.png" alt="">

        </div>
    </section>
    <hr>
    <h3>Desert Menu</h3>
    <section class="menu-grid">
        <div class="item">
            <div class="discription">
                <h1>Dessert No.1</h1>
                <p>Milk, Cream, Various sugars, and other ingredients such as fresh fruit, nut purees or syryps.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/dessert-menu.png" alt="">
        </div>
        <div class="item">
            <div class="discription">
                <h1>Dessert No.2</h1>
                <p>Milk, Cream, Various sugars, and other ingredients such as fresh fruit, nut purees or syryps.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/dessert-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Dessert No.3</h1>
                <p>Milk, Cream, Various sugars, and other ingredients such as fresh fruit, nut purees or syryps.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/dessert-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Salad No.4</h1>
                <p>Milk, Cream, Various sugars, and other ingredients such as fresh fruit, nut purees or syryps.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/dessert-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Dessert No.5</h1>
                <p>Milk, Cream, Various sugars, and other ingredients such as fresh fruit, nut purees or syryps.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/dessert-menu.png" alt="">

        </div>
        <div class="item">
            <div class="discription">
                <h1>Dessert No.6</h1>
                <p>Milk, Cream, Various sugars, and other ingredients such as fresh fruit, nut purees or syryps.</p>
                <h2>Price 9.99 $</h2>
            </div>
            <img src="images/dessert-menu.png" alt="">

        </div>
    </section>
    <a class="top-page" href="#top"><img class="up-img" src="images/up.png" alt=""></a>

    <footer>
        <p>© 2022 CS 325: FALL PROJECT SUBMISSION BY <a href="credits.html">ONI LUCA</a></p>
    </footer>
</body>

</html>